# Generated by Django 3.0.5 on 2020-04-20 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=120)),
                ('notes', models.TextField(blank=True)),
                ('completed', models.DateTimeField(blank=True, default=None, null=True)),
                ('dueDateTime', models.DateTimeField(blank=True, default=None, null=True)),
            ],
        ),
    ]
